num=0;
while [ $num -ne 146174 ]
do
	ab -n 1 -c 1 http://www.staging.healthkartplus.com/hello.jsp
	sleep 1
	num=`expr $num - 1`
done
num=0;
while [ $num -ne 9252 ]
do
	ab -n 1 -c 1 http://www.staging.healthkartplus.com/
	sleep 1
	num=`expr $num - 1`
done
num=0;
while [ $num -ne 1633 ]
do
	ab -n 1 -c 1 http://www.staging.healthkartplus.com/otc/product/crocin-drop-15-ml/OTCAS80v1
	sleep 1
	num=`expr $num - 1`
done
num=0;
while [ $num -ne 994 ]
do
	ab -n 1 -c 1 http://www.staging.healthkartplus.com/splashScreen?redirectUrl=/css/images/ui-icons_ffffff_256x240.png
	sleep 1
	num=`expr $num - 1`
done
num=0;
while [ $num -ne 991 ]
do
	ab -n 1 -c 1 http://www.staging.healthkartplus.com/splashScreen?redirectUrl=/css/images/ui-icons_ffd27a_256x240.png
	sleep 1
	num=`expr $num - 1`
done
num=0;
while [ $num -ne 991 ]
do
	ab -n 1 -c 1 http://www.staging.healthkartplus.com/splashScreen?redirectUrl=/css/images/ui-icons_228ef1_256x240.png
	sleep 1
	num=`expr $num - 1`
done
num=0;
while [ $num -ne 991 ]
do
	ab -n 1 -c 1 http://www.staging.healthkartplus.com/splashScreen?redirectUrl=/css/images/ui-icons_222222_256x240.png
	sleep 1
	num=`expr $num - 1`
done
num=0;
while [ $num -ne 991 ]
do
	ab -n 1 -c 1 http://www.staging.healthkartplus.com/splashScreen?redirectUrl=/css/images/ui-bg_highlight-soft_75_ffe45c_1x100.png
	sleep 1
	num=`expr $num - 1`
done
num=0;
while [ $num -ne 991 ]
do
	ab -n 1 -c 1 http://www.staging.healthkartplus.com/splashScreen?redirectUrl=/css/images/ui-bg_gloss-wave_35_f6a828_500x100.png
	sleep 1
	num=`expr $num - 1`
done
num=0;
while [ $num -ne 991 ]
do
	ab -n 1 -c 1 http://www.staging.healthkartplus.com/splashScreen?redirectUrl=/css/images/ui-bg_glass_65_ffffff_1x400.png
	sleep 1
	num=`expr $num - 1`
done
num=0;
while [ $num -ne 991 ]
do
	ab -n 1 -c 1 http://www.staging.healthkartplus.com/splashScreen?redirectUrl=/css/images/ui-bg_glass_100_fdf5ce_1x400.png
	sleep 1
	num=`expr $num - 1`
done
num=0;
while [ $num -ne 991 ]
do
	ab -n 1 -c 1 http://www.staging.healthkartplus.com/splashScreen?redirectUrl=/css/images/ui-bg_glass_100_f6f6f6_1x400.png
	sleep 1
	num=`expr $num - 1`
done
num=0;
while [ $num -ne 991 ]
do
	ab -n 1 -c 1 http://www.staging.healthkartplus.com/splashScreen?redirectUrl=/css/images/ui-bg_flat_10_000000_40x100.png
	sleep 1
	num=`expr $num - 1`
done
num=0;
while [ $num -ne 991 ]
do
	ab -n 1 -c 1 http://www.staging.healthkartplus.com/splashScreen?redirectUrl=/css/images/ui-bg_diagonals-thick_20_666666_40x40.png
	sleep 1
	num=`expr $num - 1`
done
num=0;
while [ $num -ne 991 ]
do
	ab -n 1 -c 1 http://www.staging.healthkartplus.com/splashScreen?redirectUrl=/css/images/ui-bg_diagonals-thick_18_b81900_40x40.png
	sleep 1
	num=`expr $num - 1`
done
num=0;
while [ $num -ne 989 ]
do
	ab -n 1 -c 1 http://www.staging.healthkartplus.com/splashScreen?redirectUrl=/css/images/ui-icons_ef8c08_256x240.png
	sleep 1
	num=`expr $num - 1`
done
num=0;
while [ $num -ne 863 ]
do
	ab -n 1 -c 1 http://www.staging.healthkartplus.com/cart
	sleep 1
	num=`expr $num - 1`
done
num=0;
while [ $num -ne 821 ]
do
	ab -n 1 -c 1 http://www.staging.healthkartplus.com/authenticate
	sleep 1
	num=`expr $num - 1`
done
num=0;
while [ $num -ne 784 ]
do
	ab -n 1 -c 1 http://www.staging.healthkartplus.com/splashScreen?redirectUrl=/apple-touch-icon-precomposed.png
	sleep 1
	num=`expr $num - 1`
done
num=0;
while [ $num -ne 784 ]
do
	ab -n 1 -c 1 http://www.staging.healthkartplus.com/login
	sleep 1
	num=`expr $num - 1`
done
num=0;
while [ $num -ne 762 ]
do
	ab -n 1 -c 1 http://www.staging.healthkartplus.com/api/v1/cart/update
	sleep 1
	num=`expr $num - 1`
done
num=0;
while [ $num -ne 624 ]
do
	ab -n 1 -c 1 http://www.staging.healthkartplus.com/view/resources/images/logo-icon/topLogo.png
	sleep 1
	num=`expr $num - 1`
done
num=0;
while [ $num -ne 595 ]
do
	ab -n 1 -c 1 http://www.staging.healthkartplus.com/splashScreen?redirectUrl=/
	sleep 1
	num=`expr $num - 1`
done
num=0;
while [ $num -ne 501 ]
do
	ab -n 1 -c 1 http://www.staging.healthkartplus.com/checkout/prescription
	sleep 1
	num=`expr $num - 1`
done
num=0;
while [ $num -ne 422 ]
do
	ab -n 1 -c 1 http://www.staging.healthkartplus.com/order/history
	sleep 1
	num=`expr $num - 1`
done
num=0;
while [ $num -ne 417 ]
do
	ab -n 1 -c 1 http://www.staging.healthkartplus.com/view/resources/images/twitter.png
	sleep 1
	num=`expr $num - 1`
done
num=0;
while [ $num -ne 414 ]
do
	ab -n 1 -c 1 http://www.staging.healthkartplus.com/view/resources/images/facebook.png
	sleep 1
	num=`expr $num - 1`
done
num=0;
while [ $num -ne 396 ]
do
	ab -n 1 -c 1 http://www.staging.healthkartplus.com/api/v1/interactionchecker/check
	sleep 1
	num=`expr $num - 1`
done
num=0;
while [ $num -ne 338 ]
do
	ab -n 1 -c 1 http://www.staging.healthkartplus.com/signup
	sleep 1
	num=`expr $num - 1`
done
num=0;
while [ $num -ne 324 ]
do
	ab -n 1 -c 1 http://www.staging.healthkartplus.com/api/v1/search/all?name=c&pageSize=5
	sleep 1
	num=`expr $num - 1`
done
